<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/favourites"
        android:name="com.example.maxng.ui.Favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favourites_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.maxng.ui.ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_favourites"
            app:destination="@id/favourites"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>