<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".ui.Species">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/films_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_22dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/recycler_view_item" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="@dimen/dimen_20dp"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:indeterminateDrawable="@drawable/progress_bar_bg"
            app:layout_constraintEnd_toEndOf="@+id/films_rv"
            app:layout_constraintStart_toStartOf="@+id/films_rv"
            app:layout_constraintTop_toTopOf="@+id/films_rv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>